<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        body{
            font-family: 'Sono', sans-serif;
        }
        .pricing-container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-content: center;
            flex-shrink: 100px;
        }
        .pricing-plan{
            background-color: rgb(212, 211, 211);
            flex: 1;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            max-width: 300px;
        }
        .title{
            font-weight: bold;
            font-size: 15pt;
            margin: 20px;
        }
        .price{
            font-weight: bold;
            font-size: 20px;
            margin: 20px;
        }
        .feture > li{
            list-style: none;
            margin-bottom: 20px;
            text-align: left;
        }
        .signup{
            background-color: orange;
            border-radius: 5px;
            color: white;
            border: none;
            max-width: 300px;
            margin-bottom: 20px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="title">Basic</div>
            <div class="price">$99.9/month</div>
            <ul class="feature">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="signup">Sign up</button>
        </div>
        <div class="pricing-plan">
            <div class="title">Standard</div>
            <div class="price">$19.9/month</div>
            <ul class="feature">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 User</li>
                <li>✅ Phone and email support</li>
            </ul>
            <button class="signup">Sign up</button>
        </div>
        <div class="pricing-plan">
            <div class="title">Premium</div>
            <div class="price">$49.9/month</div>
            <ul class="feature">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 User</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="signup">Sign up</button>
        </div>
    </div>
</body>
</html>